# GCFunde

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE  README.md  TODO.md  gradlew
app/: build.gradle
app/src/androidTest/java/de/noname/enno/gcfunde/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/noname/enno/gcfunde/: AppCompatPreferenceActivity.java  CreateGeocacheEntry.java  DatabaseHandler.java  GeocacheDetails.java  GeocacheListAdapter.java  GeocachingXmlParser.java  MainActivity.java  PoketQueryReader.java  SettingsActivity.java  fragment_geocache_details.java  fragment_geocache_details_log.java  fragment_geocache_details_waypoints.java
app/src/main/java/de/noname/enno/gcfunde/Activities/: AppCompatPreferenceActivity.java  CreateGeocacheEntry.java  GeocacheDetails.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/noname/enno/gcfunde/Activitys/: AppCompatPreferenceActivity.java  CreateGeocacheEntry.java  GeocacheDetails.java  SettingsActivity.java
app/src/main/java/de/noname/enno/gcfunde/Adapters/: DatabaseHandler.java  Geocache.java  GeocacheListAdapter.java  GeocachingXmlParser.java  StringToArray.java
app/src/main/java/de/noname/enno/gcfunde/Fragments/: fragment_geocache_details.java  fragment_geocache_details_log.java  (+1 more)
app/src/main/java/de/schoolguy/gcfunde/Activities/: AppCompatPreferenceActivity.java  CreateGeocacheEntry.java  GeocacheDetails.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/schoolguy/gcfunde/Adapters/: DatabaseHandler.java  Geocache.java  GeocacheListAdapter.java  GeocachingXmlParser.java  StringToArray.java
app/src/main/java/de/schoolguy/gcfunde/Fragments/: fragment_geocache_details.java  fragment_geocache_details_log.java  fragment_geocache_details_waypoints.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_geocache_entry.xml  activity_geocache_details.xml  app_bar_create_geocache_entry.xml  app_bar_main.xml  content_create_geocache_entry.xml  content_main.xml  fragment_geocache_details.xml  fragment_geocache_details_log.xml  fragment_geocache_details_waypoints.xml  nav_header_create_geocache_entry.xml  row_layout.xml
app/src/main/res/menu/: activity_create_geocache_entry_drawer.xml  activity_main_drawer.xml  geocache_details.xml  main.xml  menu_geocache_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/de/noname/enno/gcfunde/: ExampleUnitTest.java
(+4 files in other folders)
